.main-section {
  padding: 2em 0;
  background-color: var(--bg-overlay1-color);
}

.main-section .main-header h2 {
  padding-bottom: 2em;
  color: white;
  font-size: 24px;
}

.main-section .cards-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
  padding-bottom: 2rem;
}

.main-section .cards-container .card {
  max-width: 300px;
  width: 100%;
  height: 414px;
  display: flex;
  flex-direction: column;
  border: 1px solid gray;
  border-radius: 0.5rem;
  overflow: hidden;
  color: white;
}

.main-section .cards-container .card .card-info {
  padding-left: 1em;
}

.main-section .cards-container .card .card-info h3 {
  margin: 2em 0;
  font-size: 18px;
}

.main-section .cards-container .card .card-info span {
  font-size: 16px;
}

.main-section .cards-container .card .card-info .details {
  display: flex;
  align-items: center;
  gap: 0.7rem;
  margin-top: 7rem;
}

.main-section .cards-container .card .card-info .details a {
  color: var(--main-color);
  font-size: 18px;
  transition: all 0.5s ease;
}

.main-section .cards-container .card .card-info .details a:hover {
  color: var(--main-hover-color);
}

.main-section .cards-container .card .card-img img {
  max-width: 300px;
  width: 100%;
}
